<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Home | UNIQLUXURY Encuentre propiedades de lujo alrededor del mundo | Uniq</title>
    <script src="https://kit.fontawesome.com/a1c839e625.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Cormorant+Garamond:wght@500;700&display=swap');
        *{
            margin: 0;
        }
        header{
            height: 100vh;
            /*background: url("./IMG/mikail-mcverry.png");*/
            background: linear-gradient(to top, transparent, rgb(76, 88, 114)),
            url("./IMG/mikail-mcverry.png");
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr 5fr;
            font-family: 'Cabin', sans-serif;

            color: whitesmoke;
        }
        .navbar{
            /*display: flex;
            flex-direction: row;*/
            display: grid;
            grid-template-columns: 5fr 1fr 1fr 1fr;
            align-items: center;
            border-bottom: 1px solid whitesmoke;

            color: #FFF;

        }

        .navbar div img{
            margin: 0 3rem;
        }

        .hdr-search-bar{
            justify-self: end;
            margin: 1rem 3rem;

        }

        .hdr-title{
            align-self: start;
            margin-left: 3rem;
            margin-top: 1.5rem;
            font-size: 2rem;
            font-weight:lighter;
            font-family: 'Cormorant Garamond', serif;

        }
        header h3{
            font-size: 2rem;
            font-weight: 100;
            color: rgb(176, 176, 180);
        }

        .prop-gallery{
            display: grid;
            height: 350px;
            grid-template-columns: 1fr 1fr;
            padding-top: 4rem;
        }
        
        .gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            /* justify-content: space-around; */
            /* max-width: 550px; */
            /* display: flex; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            overflow: hidden;
        }
        .gallery-img{
            width: 200px;
            height: 350px;
            display: grid;
            background-size:cover;
            background-position: center;
            grid-template-rows: 1fr auto;

        }
        .prop-img-descr{
            /*background-color: whitesmoke;*/
            width: 100%;
            height: 30%;
            display: grid;
            align-self: end;
            align-content: center;
            grid-auto-rows: 0fr;

            background-color: whitesmoke;

            padding-bottom: 1rem;
            padding-left: 1rem;
        }

        .prop-img-descr h4, span{
            color: #26282B;
        }

        .gallery-title{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            max-height: 50vh;
        }
        .g-main-title{
            justify-self: center;
            align-self: center;
            margin: 2rem;
        }

        .g-title{
            margin: 3rem;
        }
        .sale{
            justify-self: end;
            display: grid;
        }

        .sale h3{
            justify-self: end;
            align-self: end;
            margin: 0;
        }

        .g-buttons{
            justify-self: center;
            align-self: end;
            margin-bottom: 3rem;
        }

        .gallery-devs{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 4fr;
        }
        .grid-g-devs{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0.5rem;
            justify-items: center;
            margin: 0 auto;
        }

        .g-devs-item{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            height: 280px;
        }

        .g-devs-img{
            width: 300px;
            height: 180px;
            /*background-image: url("./IMG/surf_row.jpg");*/
            background-size: cover;
            background-position: end;
        }
        .g-devs-title{
            display: flex;
            flex-direction: column;
            margin: 2rem 0 0 1rem;
            /*align-self: center;
            margin: 2rem 1rem;*/
        }
        .g-devs-title h4{
            color: grey;
        }
        .g-devs-title h3{
            font-size: 1.2rem;
        }

        .int-des{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

            margin: 0 4rem;
            margin-top: 4rem;

            align-items: center;
        }

        .intdes-bg-img{
            width: 450px;
            height: 600px;
            background-color: #26282B;
            position: relative;
        }
        .intdes-img{
            width: 450px;
            height: 450px;
            background-size: cover;
            background-position: center;

            position: absolute;
            left: 100px;
            top: 75px;
        }

        .join{
            display: grid;
            grid-template-columns: 1fr 1fr;

            background-color: #26282B;
            margin: 0 4rem;
            padding: 3rem;

            align-items: center;
            position: relative;
            top: 60px;
        }

        .join-contact{
            display: flex;
            flex-direction: column;
        }

        .join-contact > input[submit]{
            width: 50px;
            align-self: end;
        }

        footer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            height: 40vh;

            align-items: end;
            justify-items: center;
            padding: 0 3rem;

            background-color: black;
            line-height: 1.5rem;
        }

        footer img{
            margin: 2rem 0;
        }

        footer > h4 span{
            color: whitesmoke;
        }

        .footer-div{
            display: flex;
            flex-direction: column;
        }

        .copyright{
            display: grid;
            background-color: black;
            border-top: 1px solid whitesmoke;
            padding: 0.8rem 0;;
        }

        .copyright span{
            justify-self: center;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <!-- Icono -->
                <img src="./IMG/uniqluxury_logo.png" alt="uniqluxury_logo">
            </div>
                <!-- Opciones -->
            <div>
                    <!-- display:inline-block -->
                <span>Login</span>
                <span>|</span>
                <span>Sing Up</span>
            </div>
            <div>
                <!-- display:inline-block -->
                <span>ESP</span>
                <span>ENG</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="34" viewBox="0 0 45 34" fill="none">
                    <path d="M0 2H45" stroke="white" stroke-width="3"/>
                    <path d="M0 16.4443H45" stroke="white" stroke-width="3"/>
                    <path d="M0 32H25" stroke="white" stroke-width="3"/>
                    <path d="M35 32L45 32" stroke="white" stroke-width="3"/>
                </svg>
            </div>
                <!-- Menú lateral -->
        </nav>
            <!-- Portada -->
        <div class="hdr-search-bar">
        <!-- Barra de búsqueda -->
            <input type="text" placeholder="Ex. Villa Budapest">
            <input type="submit">
        </div>
        <div class="hdr-title">
        <!-- Título -->
            <h3>Luxury</h3>
            <h1>Real Estate</h1>
            <button>View  all properties</button>
        </div>
    </header>

    <main>
        <section>
            <!-- Properties for sale -->
            <div class="prop-gallery">
                <div class="gallery"> <!-- Galería -->
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/glasgow.jpg');">
                        <div class="prop-img-descr">
                            <span>England</span>
                            <h4>Glasgow</h4>
                        </div>
                    </a>
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/daniel-barnes.png');">
                        <div class="prop-img-descr">
                            <p><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M489.2 287.9h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6V146.2c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32h-36.6v-32c0-6-8-4.6-11.7-4.6v-38c8.3-2 17.1-3.4 25.7-3.4 10.9 0 20.9 4.3 31.4 4.3 4.6 0 27.7-1.1 27.7-8v-60c0-2.6-2-4.6-4.6-4.6-5.1 0-15.1 4.3-24 4.3-9.7 0-20.9-4.3-32.6-4.3-8 0-16 1.1-23.7 2.9v-4.9c5.4-2.6 9.1-8.3 9.1-14.3 0-20.7-31.4-20.8-31.4 0 0 6 3.7 11.7 9.1 14.3v111.7c-3.7 0-11.7-1.4-11.7 4.6v32h-36.6v-32c0-2.6-2-4.6-4.6-4.6h-27.4c-2.6 0-4.6 2-4.6 4.6v32H128v-32c0-2.6-2-4.6-4.6-4.6H96c-2.6 0-4.6 2-4.6 4.6v178.3H54.8v-32c0-2.6-2-4.6-4.6-4.6H22.8c-2.6 0-4.6 2-4.6 4.6V512h182.9v-96c0-72.6 109.7-72.6 109.7 0v96h182.9V292.5c.1-2.6-1.9-4.6-4.5-4.6zm-288.1-4.5c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64zm146.4 0c0 2.6-2 4.6-4.6 4.6h-27.4c-2.6 0-4.6-2-4.6-4.6v-64c0-2.6 2-4.6 4.6-4.6h27.4c2.6 0 4.6 2 4.6 4.6v64z"/></svg>France</p>
                            <h4>Marselles</h4>
                        </div>
                    </a>
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/scottish_vilage.jpg');">
                        <div class="prop-img-descr">
                            <span>Scotland</span>
                            <h4>Folk village</h4>
                        </div>
                    </a>                 
                    <a href="#" class="gallery-img">Marselles</a>
                    <a href="#" class="gallery-img">Marselles</a>
                </div>
                <div class="gallery-title">
                    <div class="g-title sale">
                        <h3>Worldwide gallery</h3>
                        <h2>Properties for sale</h2>
                    </div>
                    <div class="g-buttons">
                        <button>Previous</button>
                        <button>View all properties</button>
                        <button>Next</button>
                    </div>
                </div>
            </div>
            <!-- Properties for rent -->
            <div class="prop-gallery">
                <div class="gallery-title">
                    <div class="g-title">
                        <h3>Worldwide gallery</h3>
                        <h2>Properties for rent</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam delectus asperiores architecto! Dolor, inventore distinctio.</p>
                    </div>
                    <div class="g-buttons">
                        <button>Previous</button>
                        <button>View all properties</button>
                        <button>Next</button>
                    </div>
                </div>
                <div class="gallery"> <!-- Galería -->
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/lindsay.png');">
                        <div class="prop-img-descr">
                            <span>Italy</span>
                            <h4>Carcassone</h4>
                        </div>
                    </a>
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/munich.png');">
                        <div class="prop-img-descr">
                            <span>Germany</span>
                            <h4>Munich</h4>
                        </div>
                    </a>
                    <a href="#" class="gallery-img" style="background-image: url('./IMG/house_swimming_pool.jpg');">
                        <div class="prop-img-descr">
                            <span>France</span>
                            <h4>Triumphant</h4>
                        </div>
                    </a>
                    <a href="#" class="gallery-img">Marselles</a>
                    <a href="#" class="gallery-img">Marselles</a>
                </div>
            </div>
        </section>

        <section class="gallery-devs">
            <!-- Developments -->
            <div class="g-main-title">
                <h3>Luxury properties</h3>
                <h2>Developments</h2>
            </div>
            <div class="grid-g-devs"> <!-- Galería -->
                <!-- Construir tarjetas en c/div -->
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/surf_row.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>The surf row</h4>
                        <h3>Surfside</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/vero_beach.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>Indigo</h4>
                        <h3>Vero Beach</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/nassau_bahamas.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>Rosewood - Baha Mar</h4>
                        <h3>Nassau, The Bahamas</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/astor_tower.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>St. Regis - The Astor Tower</h4>
                        <h3>Brickell, Miami</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/coral_gabbles.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>Giralda Place</h4>
                        <h3>Coral Gables</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/brickell_miami.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>St. Regis - The William Tower</h4>
                        <h3>Brickell, Miami</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/kitts_nevis.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>Solterre at Cockleshell Bay</h4>
                        <h3>St. Kitts & Nevis</h3>
                    </div>
                </a>
                <a href="#" class="g-devs-item">
                    <div class="g-devs-img" style="background-image: url('./IMG/coconut_grove.jpg');"></div>
                    <div class="g-devs-title">
                        <h4>Urbin</h4>
                        <h3>Coconut Grove</h3>
                    </div>
                </a>
                
            </div>
        </section>

        <section>
            <!-- Art curation -->
            <div class="int-des">
                <!-- Foto + fondo -->
                <div class="intdes-bg-img">
                    <div class="intdes-img" style="background-image: url('./IMG/interior_design.jpg');"></div>
                </div>
                <div>
                    <div><!-- Adorno --></div>
                    <h3>Services</h3>
                    <h2>Art Curation & Interior Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maxime illo ea adipisci modi debitis.</p>
                    <div class="g-buttons">
                        <button>Previous</button>
                        <button>Contact us</button>
                        <button>Next</button>
                    </div>
                </div>
            </div>
            
        </section>

        <section>
            <div class="join">
                <div>
                    <h3>Join the list</h3>
                    <h2>Unlock the exclusive world</h2>
                </div>
                <div class="join-contact">
                    <!-- Display:block -->
                    <label>email:</label>
                    <input type="email" placeholder="Ex. name@mail.com">
                    <input type="submit">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Datos de contacto -->
        <!-- Desktop view: todos los divs en horizontal 
            Mobile: todos los divs en vertcak-->
        <div class="footer-div">
            <img src="./IMG/uniqluxury_logo.png" alt="Logo">
            <a href="#">Become a New Uniq Artis</a>
            <a href="#">Become a Commercial Partner</a>
        </div>
        <div class="footer-div">
            <a href="#">Suites</a>
            <a href="#">Cities</a>
            <a href="#">Vilas</a>
        </div>
        <div class="footer-div">
            <h4>Houses</h4>
            <a href="#">Apartaments</a>
            <a href="#">Contact us</a>
        </div>
        <div class="footer-div">
            <h4>Call Center</h4>
            <span>+52 55 6840</span>
            <a href="concierge@uniqluxury.com">concierge@uniqluxury.com</a>
        </div>
        
    </footer>
    <div class="copyright">
        <span>Copyright © 2022</span>
    </div>
</body>
</html>